@import "reset.less";
@import "global.less";

@successColor: rgba(126, 211, 33, 0.3);
@errorColor: rgba(242, 68, 27, 0.3);
@defaultTextColor: #555;
@red: #E91A40;

.right{
	float: right;
}

.left{
	float: left;
}

.button-right{
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: @defaultTextColor;
	background: #ddd;
	cursor: pointer;
	min-width: 100px;
    margin-top: -50px;
	float: right;

	&.remove-item{
		background-color: @errorColor;
	}

	&:hover{
		color: white;
		background: @defaultTextColor;
	}
}

.input-box-defaults{
	display: block;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.maximum-width{
	max-width: 870px;
}

.button{
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: @defaultTextColor;
	background: #ddd;
	cursor: pointer;
	min-width: 100px;

	&.remove-item{
		background-color: @errorColor;
	}

	&:hover{
		color: white;
		background: @defaultTextColor;
	}
}

input{
	.transition;
	outline: none;

	&[type='text'],
	&[type='password']
	{
		.input-box-defaults();
	}

	&[type='submit']
	{
		.button;
		margin-left: 0px;
		margin-right: 0px;	}

	&[type='checkbox']
	{
		-webkit-appearance: checkbox !important;
	}

	&:hover,
	&:focus
	{
		box-shadow: 0 0 9px -3px rgba(0,0,0,0.5);
	}
}

textarea,
select
{
	.input-box-defaults();
}

select{
	-webkit-appearance: menulist;
}

label{
	display: block;
	text-transform: uppercase;
	font-size: 0.9em;
	color: lighten(@defaultTextColor, 20%);
	margin-bottom: 5px;
	margin-left: 10px;
}

.add-button{
	background: #777;
	padding: 9px 25px;
	border-radius: 4px;
	color: white;
	font: bold 14px "HelveticaNeue", Arial,sans-serif;
	display: inline-block;
	
	&:hover{
		color: white;
		background: #555;
	}
}

.fileUpload {
	.add-button;
	.transition;

	position: relative;
	overflow: hidden;
	margin-bottom: 20px;

	input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		opacity: 0;
		filter: alpha(opacity=0);
		font-family: "HelveticaNeue", 'Montserrat', sans-serif;
	}
}

.comments{
	li{
		padding: 10px;

		.tool-title{
			padding: 0;
			margin-bottom: 5px;
		}

		.name{
			font-weight: bold;
			margin-bottom: 5px;
		}

		p{
			margin-bottom: 10px;
		}

		.action{
			text-align: right;
			padding: 10px;
			font-style: italic;
			font-size: 12px;
		}

		&.disapproved{
			background-color: rgba(184,0,0,.2);
		}
	}
}

// LOGIN
.login-page{
	position: fixed;
	width: 100%;
	height: 100%;

	form{
		text-align: center;
	}

	label {
		margin-left: auto;
	}
}

// NAVIGATION
header{
	position: fixed;
	width: 200px;
	height: 100%;
	left: 0;
	top: 0;
	background: #292929;
    z-index: 5;

	.logo{
		display: block;
		text-align: center;
		margin: 30px 20px;

		img{
			width: 160px;
		}	
	}

	.subtitle{
		font-size: 10px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 5px;
		margin-bottom: 30px;
  	}

	.header-menu{
		ul.account{
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		li{
			.transition;

			font-size: 1em;
			line-height: 1.4em;
			text-transform: uppercase;
			border-top: 1px solid white;
		    position: relative;
		    display: block;
		    z-index: 5;
			
			a{
				display: block;
				padding: 10px 20px;
				color: lighten(@defaultTextColor, 30%);
			}

			&:hover,
			&.active
			{
				background: white;
				border-color: #ddd;

				a{
					color: darken(@defaultTextColor, 30%);
				}
			}

			&:hover{
				.submenu{
					display: block;

					
				}
			}

			&:last-child{
				border-bottom: 1px solid white;
			}
		} 
		.submenu{
			display: none;
		    margin-left: 0px;
		    top: -1px;
		    position: absolute;
		    left: 100%;
		    background: #292929;
		    box-sizing: border-box;
		    border-left: 1px solid #fff;
		    min-width: 100%;

		    li{
		    	a{
		    		color:lighten(@defaultTextColor, 30%);
		    		white-space: nowrap;

		    		&:hover{
		    			color: darken(@defaultTextColor, 30%);
		    		}
		    	}
		    }
	    	
		}
	}
}


// CONTENT
.admin-content{
	margin-left: 200px;
	padding: 50px;
	color: @defaultTextColor;

	.last-update{
		margin-bottom: 50px;
		display: block;
		color: #aaa;
	}

	h1{
		font-size: 3em;
		margin-bottom: 10px;
	}

	h2{
		.maximum-width;
		
		font-size: 1.8em;
		margin-bottom: 20px;
		border-bottom: 1px solid #ddd;
	}

	.back-to-parent{
		float: right;
	}

	.filter{
		.maximum-width;

		text-align: right;

		input[type='text']{
			width: 200px;
			display: inline-block;
		}
	}

	input[type='text'], 
	textarea 
	{
		width: 100%;
	}

	form {
		.maximum-width;
	}

	.mce-tinymce{
		margin-bottom: 20px;
	}

	.small-image-preview{
		width: 160px;
		height: 160px;
		background-size: contain;
		background-repeat: no-repeat; 
		background-position: center; 
		margin-bottom: 10px;
	}

	section{
		margin-bottom: 100px;
	}

	.gallery-wrap{
		background: #ddd;
		padding: 10px;
		margin-bottom: 30px;

		label{
			color: @defaultTextColor;
			font-size: 1.2em;
			font-weight: bold;
		}

		.fileUpload{
			margin-bottom: auto;
			margin-top: 10px;
		}

		.image-list{
		   	position: relative;

			img{
				display: block;
			    width: 100%;
			}

		    li{
		    	margin: 6px;
			    width: 174px;
			    float: left;
			    // height: 100px;
			    overflow: hidden;
			    padding: 1px;
		        position: relative;
		    }

			.buttons{
			    position: absolute;
			    top: 0;
			    z-index: 1;
			    width: 100%;

			    .remove-image{
		    	    margin: 5px;
			        background: rgba(102, 102, 102, 0.8);
				    padding: 5px 8px;
				    float: left;
				    line-height: 1em;
				    cursor: pointer;
				    display: inline-block;
				    font-size: 10px;
				    color: white;
				    border: none;
				    font-weight: bold;
				    border-radius: 4px;
				    text-transform: uppercase;
				    min-width: auto;

				    &:hover{
				    	background: @red;
				    }
			    }
			}
		}

		.gallery-images{
			a{
				display: inline-block;
			}

			img{
				height: 80px;
				margin: 5px; 
			}
		}

		.alert{
			display: block;
			margin: 20px 0 0 0;
		}
	}

	ul, table{
		li, tr
		{
			.transition;
			margin: 1px auto;
			background-color: fade(@defaultTextColor, 20%);
			
			a{
				padding: 20px;
				display: block;
				font-size: 1.2em;
				color: @defaultTextColor;
			}

			a.remove-item{
				float: right;
				font-size: 2em;
  				line-height: 0.4em;

  				&:hover{
  					color: red;
  				}
			}

			&.items-order{
				transition: none;
			}

			&.green{
				background-color: fade(green, 20%);
			}

			&.red{
				background-color: fade(red, 20%);
			}

			&.blue{
				background-color: fade(blue, 20%);
			}

			&:hover{
				background-color: fade(@defaultTextColor, 10%);
			}
		} 
	}

	table{
		th, td{
			padding: 10px;
			text-align: left;
			vertical-align: middle;
		}
		th{
			background-color: fade(@defaultTextColor, 50%);
		}
		tr{
			a{
				display: inline-block;
				padding: 0;

				&:hover{
					color: white;
				}
			}
		}
	}
	.subpages{
		margin-top: 10px;

		.count{
			font-size:0.8em;
			color: fade(@defaultTextColor, 50%);
		}
	}

	.delete-file-element{
		display: inline-block;
		vertical-align: top;
		margin: 11px;
	}

	.users-list{
		.not-verified{
			background: #e4c2c2;

			&:hover{
				background: inherit;
			}
		}

		.date{
			float: right;
		}

		.name{
			display: inline-block;
			min-width: 50%;
			color: @defaultTextColor;
		}

		.type{
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;
		}
	}

	.form-edit-user,
	.form-edit-shipment
	{
		select{
			width: 150px;

			&.verified{
				background-color: @successColor;
			}

			&.not-verified{
				background-color: @errorColor;
			}
		}

		.rating{
			.input-box-defaults;

			float: right;
			font-size: 1.4em;
			padding:10px;

			b:first-child{
				color: #f39d24;
			}
		}
	}

	.user-shipment
	{
		.maximum-width;
		padding: 10px 0;
		border-bottom: 1px solid fade(@defaultTextColor, 10%);

		span{
			display: inline-block;
			width: 25%;

			&.shipment-id{
				font-weight: bold;
			}

			&.price{
				text-align: right;
				font-weight: bold;
			}
		}

		a:hover{
			color: @defaultTextColor;
		}
	}

	.shipment-status{
		.maximum-width;
		padding: 10px 0;
		border-bottom: 1px solid fade(@defaultTextColor, 10%);

		span{
			display: inline-block;
			width: 25%;

			&.shipment-id{
				font-weight: bold;
			}

			&.price{
				text-align: right;
				font-weight: bold;
			}
		}
	}


	.shipments-list{
		.id{
			font-weight: bold;
			min-width: 200px;
			display: inline-block;
		}

		.date{
			float: right;
		}

		.name{
			display: inline-block;
			min-width: 200px;
		}

		.type{
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;
		}
	}

	a.input-box-defaults{
		&:hover{
			color: @defaultTextColor;
		}
	}

	// PAGINATION LINKS
	.pager{
		li{
			display: inline-block;
			width: auto;
			padding: 5px 10px;
			background: white;
			font-size: 2em;
			color: #aaa;
			border: 1px solid fade(@defaultTextColor, 10%);
			border-radius: 10px;

			a{
				padding: 0;
				font-size: 1em;
			}
			
			&.disabled{
				color: fade(@defaultTextColor, 20%);

				&:hover{
					background: inherit;
				}
			}
		}
	}
}

.star{
	display: inline-block;
	background: url(../images/star.png) no-repeat bottom;
	width: 31px;
	height: 30px;
	padding: 0 3px;
	float: left;
}

.file-input-wrap{
	input[type="checkbox"]{
		position: relative;
		max-width: 14px;
		width: 100%;
		height: 16px;
		margin: 0;
		margin-right: 10px;
		margin-top: 20px;
		margin-bottom: 20px;
		top: 3px;
	}
}

.order-list{
	.actions{
		vertical-align: top;
	}

	.button{
		display: inline-block;
		padding: 5px;
		background: #999;
		border-radius: 5px;
		font-size: 10px;
		text-transform: uppercase;
		color: white;
		margin: 3px;
		min-width: 0;

		&:hover{
			background: #666;
		}
	}
}

.order-items-form{
	input[type='text']{
	    width: 60px;
	    display: inline-block;
	    text-align: center;
    }
    input[type='submit']{
	    border: none;
	    border-radius: 5px;
	    padding: 10px;
	    color: #555;
	    background: #ddd;
	    cursor: pointer;
	    min-width: 100px;
	    text-align: center;
    }

    label{
	    display: inline-block;
    }

    .actions{
    	float: right;

    	a{
    		margin-left: 10px;
    	}
    }

    .title{
    	width: 230px;
    	display: inline-block;
    }
}